{
  "name": "@seangenabe/tangonoya",
  "version": "1.0.0",
  "private": true,
  "description": "Data source for Japanese words and kanji.",
  "homepage": "https://gitlab.com/seangenabe/tangonoya#readme",
  "bugs": {
    "url": "https://gitlab.com/seangenabe/tangonoya/issues"
  },
  "repository": "gitlab:seangenabe/tangonoya",
  "license": "MIT",
  "author": "Sean Marvi Oliver Genabe <seanmarviolivergenabe@gmail.com>",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --concurrency 4 build",
    "pretest": "npm run build",
    "test": "lerna run --concurrency 4 test"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "typescript": "^4.2.2"
  }
}
