{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "incremental": true,
    "composite": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "references": [
    {
      "path": "../common"
    }
  ],
  "include": [
    "**/*.ts",
    "entities.json"
  ]
}
