{
  "name": "@tangonoya/common",
  "version": "5.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://gitlab.com/seangenabe/tangonoya",
  "bugs": {
    "url": "https://gitlab.com/seangenabe/tangonoya/issues"
  },
  "repository": "gitlab:seangenabe/tangonoya",
  "license": "MIT",
  "author": "Sean Marvi Oliver Genabe <seanmarviolivergenabe@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "esbuild-build && tsc --emitDeclarationOnly",
    "prepublishOnly": "npm run build",
    "watch": "esbuild-watch"
  },
  "dependencies": {
    "env-paths": "^2.2.1",
    "rc": "1"
  },
  "devDependencies": {
    "@tangonoya/esbuild-local": "^5.0.0",
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.25",
    "@types/pino": "^6.3.4",
    "@types/rc": "^1.1.0",
    "typescript": "^4.1.3"
  }
}
